# spring-boot-base-app

./: .gitignore  README.md  build.gradle  code-quality.gradle  docker-compose.yml  gradle.properties
config/: index.html
config/checkstyle/: google-checkstyle.importorder
config/findbugs/: excludeFilter.xml
config/pmd/: java-rulesets.xml
config/style/: eclipse-java-google-style.importorder
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/srai/: AbstractDefs.java  CucumberTest.java  StepDefs.java
src/integrationTest/java/srai/: PersonApiGetTests.java
src/main/docker/: Dockerfile
src/main/java/hello/: GreetingController.java  Person.java  PersonRepository.java
src/main/java/srai/: Application.java
src/main/java/srai/actuator/endpoint/: GitEndpoint.java
src/main/java/srai/actuator/properties/: GitProperties.java
src/main/java/srai/configuration/: ApplicationRepositoryConfiguration.java  PersonRepositoryConfiguration.java
src/main/java/srai/controller/: GreetingController.java  PersonController.java
src/main/java/srai/controller/advice/: RestErrorHandler.java
src/main/java/srai/model/: CommonBaseModel.java  Person.java  Thought.java
src/main/java/srai/model/event_handler/: PersonEventHandler.java
src/main/java/srai/model/eventhandler/: PersonEventHandler.java
src/main/java/srai/model/eventlistener/: PersonEventListener.java
src/main/java/srai/model/repository/: PersonRepository.java  ThoughtRepository.java
src/main/java/srai/model/validation/: PersonValidator.java
src/main/resources/: application.properties  git.properties  messages_en_US.properties  rest-messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__thoughts.sql  V3__Added_created_at_and_updated_at_fields.sql  V4__Added_parent_relationship_to_person.sql
src/test/java/srai/integration/: PersonAPITests.java  PersonApiGetTests.java  PersonApiPostTests.java  PersonApiTests.java
src/test/java/srai/unit/: PersonEventListenerUnitTests.java  PersonValidatorUnitTests.java
src/test/resources/: application.properties
src/test/resources/db/data/: V100__base_test_data.sql
